; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266@2.4.0
board = d1_mini_pro
framework = arduino
board_build.flash_mode = qio
build_flags = -DDONT_USE_UPLOADTOBLOB
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
monitor_speed = 115200
lib_deps = 
	arduino-libraries/AzureIoTHub@^1.3.9
	azure/AzureIoTProtocol_MQTT@1.3.9
	adafruit/Adafruit BMP085 Library@^1.1.0
