; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
lib_deps = 
	adafruit/Adafruit BMP085 Library@^1.1.0
	stblassitude/Adafruit SSD1306 Wemos Mini OLED @ ~1.1.2
	adafruit/Adafruit GFX Library@^1.10.3
	adafruit/Adafruit BusIO@^1.7.0
